[
    {
        "repository":   "device_xiaomi_sm6150-common",
        "target_path":  "device/xiaomi/sm6150-common",
        "branch": "eleven",
        "remote": "SuperiorOS-Devices"
    },
    {
        "repository":   "GZR-Kernels/Optimus_Drunk_Surya",
        "target_path":  "kernel/xiaomi/surya",
        "remote":       "github",
        "branch":       "11.0"
    },
    {
        "repository":   "vendor_xiaomi_surya",
        "target_path":  "vendor/xiaomi/surya",
        "branch": "eleven",
        "remote": "SuperiorOS-Devices"
    },
    {
        "repository":   "vendor_xiaomi_sm6150-common",
        "target_path":  "vendor/xiaomi/sm6150-common",
        "branch": "eleven",
        "remote": "SuperiorOS-Devices"
    },
    {
        "repository":   "LineageOS/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "remote":       "github",
        "branch":       "lineage-18.1"
    }
]
